% clear all

burstStartIndex = 5;
burstEndIndex = 1470;

dataPreprocessingWADZ;

calcStatyFlag = 1;
calcITSFlag = 1;
makeITSContPlots = 0;
makeVelMagContPlots = 0;
makeITSVelWaveScatter = 1;
makeBeamVarStatyPlots = 1;

%New analysis Mar 26
%Note that burstMaxBins will only exist in the workspace if you've already
%looped over all bursts in your current session; if not it has to be
%estimated from the raw depths loaded in dataPreprocessingWADZ. These
%values should be the same, but if not maxNumBins is updated at the end of
%the burst loop below.
switch exist('burstMaxBins')
    case 1
        maxNumBins = max(burstMaxBins);
    case 0
        maxNumBins = floor(max((demozoneRawDepth(:,2) - paramStruc.blankDist)/paramStruc.binVertSize) + 1);
end

%Inside a switch call to avoid repeating the most computationally-intensive
%parts of the code for a rerun if some of the variables already exist in
%the workspace.
switch calcStatyFlag | calcITSFlag
    case 1

        %Preallocations for the stationarity and ITS calculations before
        %the main loop over bursts
        switch calcStatyFlag
            case 1

                switch exist('statyDurations')
                    case 1
                        numDurns = length(statyDurations);
                    otherwise
                        numDurns = 4;
                end
                beamVar = nan(4,maxNumBins,burstEndIndex);
                beamVarStaty = nan(4,maxNumBins,burstEndIndex,numDurns);
                beamVarStatyScaled = nan(4,maxNumBins,burstEndIndex,numDurns);
                fourBeamTKE = nan(maxNumBins,burstEndIndex);
                fourBeamTKEStaty = nan(maxNumBins,burstEndIndex,numDurns);
                fourBeamTKEStatyScaled = nan(maxNumBins,burstEndIndex,numDurns);
        end

        switch calcITSFlag
            case 1
                for beamCtr = 1:4
                    ITSStruc(beamCtr).beamITS = nan(burstEndIndex,maxNumBins);
                end
        end

        %Start the main loop over bursts
        for burstCtr = burstStartIndex:burstEndIndex;
            burstLoadingWADZ;

            switch calcStatyFlag
                case 1
                    statyStruc = checkVarTKEStationarity(burstBeamVelocities,paramStruc);
                    beamVar(:,1:burstMaxBins(burstCtr),burstCtr) = statyStruc.beamVar;
                    beamVarStaty(:,1:burstMaxBins(burstCtr),burstCtr,:) = statyStruc.beamVarStaty;
                    beamVarStatyScaled(:,1:burstMaxBins(burstCtr),burstCtr,:) = statyStruc.beamVarStatyScaled;
                    fourBeamTKE(1:burstMaxBins(burstCtr),burstCtr) = statyStruc.fourBeamTKE;
                    fourBeamTKEStaty(1:burstMaxBins(burstCtr),burstCtr,:) = statyStruc.fourBeamTKEStaty;
                    fourBeamTKEStatyScaled(1:burstMaxBins(burstCtr),burstCtr,:) = statyStruc.fourBeamTKEStatyScaled;
            end

            switch calcITSFlag
                case 1
                    %minNind is the minimum number of independent realisations across all
                    %four beams, used as a conservative estimate of the Nind for derived
                    %quantities (velocity magnitude, TKE etc).
                    minNind = nan(1,size(burstBeamVelocities(1).beamVel,2));
                    for zCtr = 1:size(burstBeamVelocities(1).beamVel,2)
                        for beamCtr = 1:4
                            [~,ITSStruc(beamCtr).beamITS(burstCtr,zCtr)] = calcIntScales(burstBeamVelocities(beamCtr).beamVel(:,zCtr),paramStruc.sampFreq,0);
                            ITSStruc(beamCtr).numIndRealisns(burstCtr,zCtr) = floor(paramStruc.burstDurn/ITSStruc(beamCtr).beamITS(burstCtr,zCtr));
                            minNind(zCtr) = min(minNind(zCtr),ITSStruc(beamCtr).numIndRealisns(burstCtr,zCtr));
                            %For some cases the number of independent realisations gets very high
                            %because of low-correlation data (possibly erroneous) - this can lead
                            %to calls to statySlopeTest with segments that are too short. We
                            %therefore cap minNind so that each segment has at least ten data
                            %points.
                            minNind(zCtr) = min(minNind(zCtr),paramStruc.burstDurn*paramStruc.sampFreq/10);
                        end
                    end

                    %Note that burstMaxBins(burstCtr) is assigned a value in the call to
                    %burstLoadingWADZ above within this burst loop - if this is removed,
                    %the behaviour of this call will become unpredictable.
                    ITSStruc(1).isStationary(burstCtr,1:burstMaxBins(burstCtr)) = statySlopeTest(burstBeamVelocities,minNind,paramStruc);
            end

            if rem(burstCtr,10) == 0,
                fprintf("Burst # is %d \r",burstCtr)
            end

        end
        maxNumBins = max(burstMaxBins);
end

%Optionally make contour plots of the integral time scales, controlled by
%the flag makeITSContPlots
plotParams.HASBVec = paramStruc.blankDist + paramStruc.binVertSize*(0:(maxNumBins - 1));
plotParams.timeVec = wholeRecordDatenums(1,burstStartIndex:burstEndIndex);

switch makeITSContPlots
    case 1
        [ITSFigHand, ITSAxHand] = contourPlotITS(ITSStruc,plotParams,burstStartIndex,burstEndIndex)
end

%Check whether velMag already exists and generate it if not.
if ~exist('velMag')
    for burstCtr = burstStartIndex:burstEndIndex
        burstLoadingWADZ

        burstMeanFlow = calcMeanFlowProperties(burstBeamVelocities,paramStruc);
        velMag(1:burstMaxBins(burstCtr),burstCtr) = sqrt(burstMeanFlow.uMean.^2 + burstMeanFlow.vMean.^2 + burstMeanFlow.wMean.^2);

        if rem(burstCtr,10) == 0,
            fprintf("Burst # is %d \r",burstCtr)
        end

    end
end

switch makeVelMagContPlots
    case 1
        velMagFigHand = contourPlotVelMag(velMag,plotParams,burstStartIndex,burstEndIndex)
end

switch makeITSVelWaveScatter
    case 1
%Here we load the wave height record to compare with ITS, assuming that
%it's already been calculated and stored elsewhere.
        load('C:\Users\michael\Documents\ADCP\DEMOZONE\burstWaveHeights.mat');
        burstWaveHeightsDespiked = burstWaveHeightsDespiked';
        burstWaveHeightsDespiked = repmat(burstWaveHeightsDespiked,1,max(burstMaxBins));

        [velITSScatterFigHand2,velITSScatterAxHand2,waveITSScatterFigHand2,waveITSScatterAxHand2,ITSStruc] = ...
            ITSVelWaveScatter(ITSStruc,velMag,burstWaveHeightsDespiked,burstMaxBins);
end

switch makeBeamVarStatyPlots
    case 1

    %Start with mean beam variance stationarity over the whole record
        timeMeanBeamVarStatyScaled = squeeze(nanmean(beamVarStatyScaled,3));
        [meanStatyFig,meanStatyAxes] = plotBurstVarStaty(timeMeanBeamVarStatyScaled,plotParams);

    %Then repeat for subsets that are selected based on wave conditions
        expanCoeffs = load('C:\Users\michael\Documents\WTIMTS\Results\WADZ\results-150Depth15Width0p02AmpCap\completeWorkspace.mat').TKEExpanCoeffs;
        waveBursts = find(expanCoeffs(:,1) > 0); waveBursts = waveBursts + burstStartIndex - 1;
        nonwaveBursts = find(expanCoeffs(:,1) <= 0); nonwaveBursts = nonwaveBursts + burstStartIndex - 1;
    %First for waves:
        timeMeanBeamVarStatysWave = squeeze(nanmean(beamVarStatyScaled(:,:,waveBursts,:),3));
        [meanWaveStatyFig,meanWaveStatyAxes] = plotBurstVarStaty(timeMeanBeamVarStatysWave,plotParams);
    %Then non-waves
        timeMeanBeamVarStatysNonWave = squeeze(nanmean(beamVarStatyScaled(:,:,nonwaveBursts,:),3));
        [meanNonWaveStatyFig,meanNonWaveStatyAxes] = plotBurstVarStaty(timeMeanBeamVarStatysNonWave,plotParams);
end

%%
%Wave and non-wave bursts may already have been defined in the
%visualisation of beam stationarity, so only needs to be done
%conditionally.
switch ~exist('waveBursts')
    case 1
        expanCoeffs = load('C:\Users\michael\Documents\WTIMTS\Results\WADZ\results-150Depth15Width0p02AmpCap\completeWorkspace.mat').TKEExpanCoeffs;
        waveBursts = find(expanCoeffs(:,1) > 0); waveBursts = waveBursts + burstStartIndex - 1;
        nonwaveBursts = find(expanCoeffs(:,1) <= 0); nonwaveBursts = nonwaveBursts + burstStartIndex - 1;
end

meanTKEStatyScaled = squeeze(nanmean(fourBeamTKEStatyScaled,2));
meanTKEStatyScaledWave = squeeze(nanmean(fourBeamTKEStatyScaled(:,waveBursts,:),2));
meanTKEStatyScaledNonwave = squeeze(nanmean(fourBeamTKEStatyScaled(:,nonwaveBursts,:),2));

%Visualise this as a figure with three panels: top panel is the overall
%mean TKE dependence on averaging period, and the bottom two show
%dependence on wave conditions (or not)
TKEFigHand = figure;
TKEAxHands(1) = subplot(2,2,1); hold on
plot(meanTKEStatyScaled(:,1),plotParams.HASBVec,'Color',[0.5 0.5 0.5],'LineWidth',2)
plot(meanTKEStatyScaled(:,2),plotParams.HASBVec,'Color',[0.5 0.5 0.8],'LineWidth',2)
plot(meanTKEStatyScaled(:,3),plotParams.HASBVec,'Color',[0.3 0.3 0.6],'LineWidth',2)
plot(meanTKEStatyScaled(:,4),plotParams.HASBVec,'Color',[0.7 0.4 0.1],'LineWidth',2)
line([1 1],[plotParams.HASBVec(1) plotParams.HASBVec(end)],'Color','k','LineStyle','--')
%TKEAxHands(1).Position(2) = 0.5 - 0.5*TKEAxHands(1).Position(4);
title("Standardised mean TKE with different averaging times",'FontSize',16)
set(gca,'FontSize',14)
legHand = legend('1 min','2 min','5 min','10 min');
legHand.Location = 'eastoutside'; legHand.Box = 'off';

TKEAxHands(2) = subplot(2,2,3); hold on
plot(meanTKEStatyScaledWave(:,1),plotParams.HASBVec,'Color',[0.5 0.5 0.5],'LineWidth',2)
plot(meanTKEStatyScaledWave(:,2),plotParams.HASBVec,'Color',[0.5 0.5 0.8],'LineWidth',2)
plot(meanTKEStatyScaledWave(:,3),plotParams.HASBVec,'Color',[0.3 0.3 0.6],'LineWidth',2)
plot(meanTKEStatyScaledWave(:,4),plotParams.HASBVec,'Color',[0.7 0.4 0.1],'LineWidth',2)
line([1 1],[plotParams.HASBVec(1) plotParams.HASBVec(end)],'Color','k','LineStyle','--')
title("In wave conditions only",'FontSize',16)
set(gca,'FontSize',14)
xLabHand = get(gca,'XLabel'); set(xLabHand,'String','Standardised mean TKE','FontSize',14)
yLabHand = get(gca,'YLabel'); set(yLabHand,'String','Height above seabed (m)','FontSize',14)
xLabHand.Units = 'normalized'; yLabHand.Units = 'normalized';
xLabHand.Position(1) = 1.2; yLabHand.Position(2) = 1.2;
xLabHand.FontSize = 16; yLabHand.FontSize = 16;

TKEAxHands(3) = subplot(2,2,4); hold on
plot(meanTKEStatyScaledNonwave(:,1),plotParams.HASBVec,'Color',[0.5 0.5 0.5],'LineWidth',2)
plot(meanTKEStatyScaledNonwave(:,2),plotParams.HASBVec,'Color',[0.5 0.5 0.8],'LineWidth',2)
plot(meanTKEStatyScaledNonwave(:,3),plotParams.HASBVec,'Color',[0.3 0.3 0.6],'LineWidth',2)
plot(meanTKEStatyScaledNonwave(:,4),plotParams.HASBVec,'Color',[0.7 0.4 0.1],'LineWidth',2)
line([1 1],[plotParams.HASBVec(1) plotParams.HASBVec(end)],'Color','k','LineStyle','--')
title("In non-wave conditions only",'FontSize',16)
set(gca,'FontSize',14)

TKEAxHands(1).Position(3) = TKEAxHands(2).Position(3);
TKEAxHands(1).Position(1) = 0.5 - 0.5*TKEAxHands(1).Position(3);
TKEAxHands(1).XLim = [0.8 1.2]; TKEAxHands(2).XLim = [0.8 1.2]; TKEAxHands(3).XLim = [0.8 1.2];

%%
%Analysis of how many records pass the stationarity tests
passNumsAll = passStatyTestCheck(ITSStruc(1).isStationary,burstMaxBins,burstStartIndex,burstEndIndex);
fprintf("Proportion of bursts passing velocity stationarity test A is %3.3f \r", passNumsAll.velPassP95Test/passNumsAll.numRecords)
fprintf("Proportion of bursts passing velocity stationarity test B is %3.3f \r", passNumsAll.velPassSlopeTest/passNumsAll.numRecords)
fprintf("Proportion of bursts passing TKE stationarity test A is %3.3f \r", passNumsAll.TKEPassP95Test/passNumsAll.numRecords)
fprintf("Proportion of bursts passing TKE stationarity test B is %3.3f \r", passNumsAll.TKEPassSlopeTest/passNumsAll.numRecords)

%Analyse how mean velocity magnitude affects stationarity test pass rates
velBinMax = 2; velBinStep = 0.25;
velBinLo = 0; velBinHi = velBinStep;
velBinVec = velBinLo:velBinStep:velBinMax;
velMaskCtr = 1;
clear velMagMask passNums
while velBinHi <= velBinMax
    velMagMask(:,:) = (velMag > velBinLo) & (velMag <= velBinHi);
    % passNums(velMaskCtr).velBinLo = velBinLo; passNums(velMaskCtr).velBinHi = velBinHi;
    velBinLo = velBinLo + velBinStep;
    velBinHi = velBinHi + velBinStep;
    passNums(velMaskCtr) = passStatyTestCheck(ITSStruc(1).isStationary,burstMaxBins,burstStartIndex,burstEndIndex,velMagMask);
    velMaskCtr = velMaskCtr + 1;
end
velMagMask(:,:) = velMag > velBinMax;
passNums(velMaskCtr) = passStatyTestCheck(ITSStruc(1).isStationary,burstMaxBins,burstStartIndex,burstEndIndex,velMagMask);

velBins = 0:0.25:2;
for binCtr = 1:length(velBins)
    velTestAPassFrac(binCtr) = passNums(binCtr).velPassP95Test/passNums(binCtr).numRecords;
    velTestBPassFrac(binCtr) = passNums(binCtr).velPassSlopeTest/passNums(binCtr).numRecords;
    TKETestAPassFrac(binCtr) = passNums(binCtr).TKEPassP95Test/passNums(binCtr).numRecords;
    TKETestBPassFrac(binCtr) = passNums(binCtr).TKEPassSlopeTest/passNums(binCtr).numRecords;
end

statyVelDependenceFigHand = figure, hold on
velTestAPlotHand = plot(velBins,velTestAPassFrac,'LineWidth',2)
velTestBPlotHand = plot(velBins,velTestBPassFrac,'LineWidth',2)
TKETestAPlotHand = plot(velBins,TKETestAPassFrac,'LineWidth',2)
TKETestBPlotHand = plot(velBins,TKETestBPassFrac,'LineWidth',2)
statyVelDependenceLegHand = legend('Velocity - P95 test', 'Velocity - max slope test','TKE - P95 test','TKE - max slope test');
statyVelDependenceLegHand.Location = 'northwest';
statyVelDependenceLegHand.AutoUpdate = 'off';

line([velBins(1) velBins(end)],[passNumsAll.velPassP95Test/passNumsAll.numRecords passNumsAll.velPassP95Test/passNumsAll.numRecords],...
    'Color',get(velTestAPlotHand,'Color'),'LineStyle','--')
line([velBins(1) velBins(end)],[passNumsAll.velPassSlopeTest/passNumsAll.numRecords passNumsAll.velPassSlopeTest/passNumsAll.numRecords],...
    'Color',get(velTestBPlotHand,'Color'),'LineStyle','--')
line([velBins(1) velBins(end)],[passNumsAll.TKEPassP95Test/passNumsAll.numRecords passNumsAll.TKEPassP95Test/passNumsAll.numRecords],...
    'Color',get(TKETestAPlotHand,'Color'),'LineStyle','--')
line([velBins(1) velBins(end)],[passNumsAll.TKEPassSlopeTest/passNumsAll.numRecords passNumsAll.TKEPassSlopeTest/passNumsAll.numRecords],...
    'Color',get(TKETestBPlotHand,'Color'),'LineStyle','--')

set(gca,'FontSize',14)
set(get(gca,'XLabel'),'String','Velocity bin (m \cdot s ^{-1})','FontSize',16)
set(get(gca,'YLabel'),'String','Proportion passing test','FontSize',16)

for zCtr = 1:max(burstMaxBins)
    velMagMask = zeros(size(velMag));
    if size(velMagMask,1) == max(burstMaxBins)
        velMagMask(zCtr,:) = 1;
    else
        velMagMask(:,zCtr) = 1;
    end
    passNumsDepth(velMaskCtr) = passStatyTestCheck(ITSStruc(1).isStationary,burstMaxBins,burstStartIndex,burstEndIndex,velMagMask);
    velTestAPassFrac(zCtr) = passNumsDepth(zCtr).velPassP95Test/passNumsDepth(zCtr).numRecords;
    velTestBPassFrac(zCtr) = passNumsDepth(zCtr).velPassSlopeTest/passNumsDepth(zCtr).numRecords;
    TKETestAPassFrac(zCtr) = passNumsDepth(zCtr).TKEPassP95Test/passNumsDepth(zCtr).numRecords;
    TKETestBPassFrac(zCtr) = passNumsDepth(zCtr).TKEPassSlopeTest/passNumsDepth(zCtr).numRecords;
end

statyDepthDependenceFigHand = figure, hold on
velTestAPlotHand = plot(velTestAPassFrac,plotParams.HASBVec,'LineWidth',2)
velTestBPlotHand = plot(velTestBPassFrac,plotParams.HASBVec,'LineWidth',2)
TKETestAPlotHand = plot(TKETestAPassFrac,'LineWidth',2)
TKETestBPlotHand = plot(TKETestBPassFrac,'LineWidth',2)
statyVelDependenceLegHand = legend('Velocity - P95 test', 'Velocity - max slope test','TKE - P95 test','TKE - max slope test');
statyVelDependenceLegHand.Location = 'northwest';
statyVelDependenceLegHand.AutoUpdate = 'off';

line([velBins(1) velBins(end)],[passNumsAll.velPassP95Test/passNumsAll.numRecords passNumsAll.velPassP95Test/passNumsAll.numRecords],...
    'Color',get(velTestAPlotHand,'Color'),'LineStyle','--')
line([velBins(1) velBins(end)],[passNumsAll.velPassSlopeTest/passNumsAll.numRecords passNumsAll.velPassSlopeTest/passNumsAll.numRecords],...
    'Color',get(velTestBPlotHand,'Color'),'LineStyle','--')
line([velBins(1) velBins(end)],[passNumsAll.TKEPassP95Test/passNumsAll.numRecords passNumsAll.TKEPassP95Test/passNumsAll.numRecords],...
    'Color',get(TKETestAPlotHand,'Color'),'LineStyle','--')
line([velBins(1) velBins(end)],[passNumsAll.TKEPassSlopeTest/passNumsAll.numRecords passNumsAll.TKEPassSlopeTest/passNumsAll.numRecords],...
    'Color',get(TKETestBPlotHand,'Color'),'LineStyle','--')

set(gca,'FontSize',14)
set(get(gca,'XLabel'),'String','Velocity bin (m \cdot s ^{-1})','FontSize',16)
set(get(gca,'YLabel'),'String','Proportion passing test','FontSize',16)