% addpath('C:\Users\michael\Documents\WTIMTS\analysisCode\WADZSpecificScripts');
% addpath('C:\Users\michael\Documents\WTIMTS\analysisCode');

clear all

burstStartIndex = 5;
burstEndIndex = 1470;

dataPreprocessingWADZ;

calcStatyFlag = 0;
makeITSContPlots = 0;
makeVelMagContPlots = 1;

%New analysis Mar 26
%Note that burstMaxBins will only exist in the workspace if you've already
%looped over all bursts in your current session; if not it has to be
%estimated from the raw depths loaded in dataPreprocessingWADZ. These
%values should be the same, but if not maxNumBins is updated at the end of
%the burst loop below.
switch exist('burstMaxBins')
    case 1
        maxNumBins = max(burstMaxBins);
    case 0
        maxNumBins = floor(max((demozoneRawDepth(:,2) - paramStruc.blankDist)/paramStruc.binVertSize) + 1);
end
for beamCtr = 1:4
    ITSStruc(beamCtr).beamITS = nan(burstEndIndex,maxNumBins);
end

%Inside a switch call to avoid repeating the most computationally-intensive
%part of the code for a rerun if the variable already exists in the workspace.
switch isfield(ITSStruc,'isStationary')
    case 0
        for burstCtr = burstStartIndex:burstEndIndex;
            burstLoadingWADZ;

            switch calcStatyFlag
                case 1
                    beamVarStationarities(burstCtr) = checkVarTKEStationarity(burstBeamVelocities,paramStruc);
            end

            %minNind is the minimum number of independent realisations across all
            %four beams, used as a conservative estimate of the Nind for derived
            %quantities (velocity magnitude, TKE etc).
            minNind = nan(1,size(burstBeamVelocities(1).beamVel,2));
            for zCtr = 1:size(burstBeamVelocities(1).beamVel,2)
                for beamCtr = 1:4
                    [~,ITSStruc(beamCtr).beamITS(burstCtr,zCtr)] = calcIntScales(burstBeamVelocities(beamCtr).beamVel(:,zCtr),paramStruc.sampFreq,0);
                    ITSStruc(beamCtr).numIndRealisns(burstCtr,zCtr) = floor(paramStruc.burstDurn/ITSStruc(beamCtr).beamITS(burstCtr,zCtr));
                    minNind(zCtr) = min(minNind(zCtr),ITSStruc(beamCtr).numIndRealisns(burstCtr,zCtr));
                    %For some cases the number of independent realisations gets very high
                    %because of low-correlation data (possibly erroneous) - this can lead
                    %to calls to statySlopeTest with segments that are too short. We
                    %therefore cap minNind so that each segment has at least ten data
                    %points.
                    minNind(zCtr) = min(minNind(zCtr),paramStruc.burstDurn*paramStruc.sampFreq/10);
                end
            end

            %Note that burstMaxBins(burstCtr) is assigned a value in the call to
            %burstLoadingWADZ above within this burst loop - if this is removed,
            %the behaviour of this call will become unpredictable.
            ITSStruc(1).isStationary(burstCtr,1:burstMaxBins(burstCtr)) = statySlopeTest(burstBeamVelocities,minNind,paramStruc);

            if rem(burstCtr,10) == 0,
                fprintf("Burst # is %d \r",burstCtr)
            end

        end
        maxNumBins = max(burstMaxBins);
end

%Optionally make contour plots of the integral time scales, controlled by
%the flag makeITSContPlots
plotParams.HASBVec = paramStruc.blankDist + paramStruc.binVertSize*(0:size(burstBeamVelocities(1).beamVel,2));
plotParams.timeVec = wholeRecordDatenums(1,burstStartIndex:burstEndIndex);

switch makeITSContPlots
    case 1
        [ITSFigHand, ITSAxHand] = contourPlotITS(ITSStruc,plotParams,burstStartIndex,burstEndIndex)
end

%%

%Check whether velMag already exists and generate it if not.
if ~exist('velMag')
    for burstCtr = burstStartIndex:burstEndIndex
        burstLoadingWADZ

        burstMeanFlow = calcMeanFlowProperties(burstBeamVelocities,paramStruc);
        velMag(1:burstMaxBins(burstCtr),burstCtr) = sqrt(burstMeanFlow.uMean.^2 + burstMeanFlow.vMean.^2 + burstMeanFlow.wMean.^2);

        if rem(burstCtr,10) == 0,
            fprintf("Burst # is %d \r",burstCtr)
        end

    end
end

switch makeVelMagContPlots
    case 1
        velMagFigHand = contourPlotVelMag(velMag,plotParams,burstStartIndex,burstEndIndex)
end

switch makeITSVelWaveScatter
    case 1
%Here we load the wave height record to compare with ITS, assuming that
%it's already been calculated and stored elsewhere.
load('C:\Users\michael\Documents\ADCP\DEMOZONE\burstWaveHeights.mat');
burstWaveHeightsDespiked = burstWaveHeightsDespiked';
burstWaveHeightsDespiked = repmat(burstWaveHeightsDespiked,1,max(burstMaxBins));

[velITSScatterFigHand2,velITSScatterAxHand2,waveITSScatterFigHand2,waveITSScatterAxHand2,ITSStruc] = ...
    ITSVelWaveScatter(ITSStruc,velMag,burstWaveHeightsDespiked,burstMaxBins);
end


%%
%Overall mean profiles of scaled variance and TKE to visualise stationarity
cmnDepthProfLgth = length(beamVarStationarities(burstStartIndex).b1Var);
for burstCtr = (burstStartIndex + 1):burstEndIndex
    cmnDepthProfLgth = min(cmnDepthProfLgth,length(beamVarStationarities(burstCtr).b1Var));
end

meanBeamVarStationarities.b1VarStatyScaled = zeros(4,cmnDepthProfLgth);
meanBeamVarStationarities.b2VarStatyScaled = zeros(4,cmnDepthProfLgth);
meanBeamVarStationarities.b3VarStatyScaled = zeros(4,cmnDepthProfLgth);
meanBeamVarStationarities.b4VarStatyScaled = zeros(4,cmnDepthProfLgth);
for burstCtr = burstStartIndex:burstEndIndex
    profBins = length(beamVarStationarities(burstCtr).b1VarStatyScaled);
    meanBeamVarStationarities.b1VarStatyScaled = meanBeamVarStationarities.b1VarStatyScaled + beamVarStationarities(burstCtr).b1VarStatyScaled(:,(profBins - cmnDepthProfLgth + 1):profBins);
    meanBeamVarStationarities.b2VarStatyScaled = meanBeamVarStationarities.b2VarStatyScaled + beamVarStationarities(burstCtr).b2VarStatyScaled(:,(profBins - cmnDepthProfLgth + 1):profBins);
    meanBeamVarStationarities.b3VarStatyScaled = meanBeamVarStationarities.b3VarStatyScaled + beamVarStationarities(burstCtr).b3VarStatyScaled(:,(profBins - cmnDepthProfLgth + 1):profBins);
    meanBeamVarStationarities.b4VarStatyScaled = meanBeamVarStationarities.b4VarStatyScaled + beamVarStationarities(burstCtr).b4VarStatyScaled(:,(profBins - cmnDepthProfLgth + 1):profBins);
end
meanBeamVarStationarities.b1VarStatyScaled = meanBeamVarStationarities.b1VarStatyScaled/(burstEndIndex - burstStartIndex + 1);
meanBeamVarStationarities.b2VarStatyScaled = meanBeamVarStationarities.b2VarStatyScaled/(burstEndIndex - burstStartIndex + 1);
meanBeamVarStationarities.b3VarStatyScaled = meanBeamVarStationarities.b3VarStatyScaled/(burstEndIndex - burstStartIndex + 1);
meanBeamVarStationarities.b4VarStatyScaled = meanBeamVarStationarities.b4VarStatyScaled/(burstEndIndex - burstStartIndex + 1);

[meanStatyFig,meanStatyAxes] = plotBurstVarStaty(paramStruc,meanBeamVarStationarities);
%%
%Conditional mean profiles of scaled variance to visualise stationarity's
%dependence on wave conditions

expanCoeffs = load('C:\Users\M.Togneri\Documents\WTIMTS\Results\WADZ\results-150Depth15Width0p02AmpCap\completeWorkspace.mat').TKEExpanCoeffs;
waveBursts = find(expanCoeffs(:,1) > 0); waveBursts = waveBursts + burstStartIndex - 1;
nonwaveBursts = find(expanCoeffs(:,1) <= 0); nonwaveBursts = nonwaveBursts + burstStartIndex - 1;

%First for waves:
meanBeamVarStatysWave = calcMeanBeamVars(beamVarStationarities,waveBursts);
[meanWaveStatyFig,meanQVWStatyAxes] = plotBurstVarStaty(paramStruc,meanBeamVarStatysWave);

%Then non-waves
meanBeamVarStatysNonwave = calcMeanBeamVars(beamVarStationarities,nonwaveBursts);
[meanNonwaveStatyFig,meanNonwaveStatyAxes] = plotBurstVarStaty(paramStruc,meanBeamVarStatysNonwave);

%%
%Mean and conditioned mean profiles of TKE stationarity
cmnDepthProfLgth = length(beamVarStationarities(burstStartIndex).b1Var);
for burstCtr = (burstStartIndex + 1):burstEndIndex
    cmnDepthProfLgth = min(cmnDepthProfLgth,length(beamVarStationarities(burstCtr).TKEStatyScaled));
end

meanTKEStationarities = zeros(4,cmnDepthProfLgth);
for burstCtr = burstStartIndex:burstEndIndex
    profBins = length(beamVarStationarities(burstCtr).TKEStatyScaled);
    meanTKEStationarities = meanTKEStationarities + beamVarStationarities(burstCtr).TKEStatyScaled(:,(profBins - cmnDepthProfLgth + 1):profBins);
end
meanTKEStationarities = meanTKEStationarities/(burstEndIndex - burstStartIndex + 1);
surfRelDepthVecMean = -paramStruc.binVertSize*((size(meanTKEStationarities,2) - 1):-1:0);

cmnDepthProfLgth = length(beamVarStationarities(waveBursts(1)).b1Var);
for burstCtr = 2:length(waveBursts)
    cmnDepthProfLgth = min(cmnDepthProfLgth,length(beamVarStationarities(waveBursts(burstCtr)).TKEStatyScaled));
end
meanTKEStationaritiesWave = zeros(4,cmnDepthProfLgth);
for burstCtr = 1:length(waveBursts)
    profBins = length(beamVarStationarities(waveBursts(burstCtr)).TKEStatyScaled);
    meanTKEStationaritiesWave = meanTKEStationaritiesWave + beamVarStationarities(waveBursts(burstCtr)).TKEStatyScaled(:,(profBins - cmnDepthProfLgth + 1):profBins);
end
meanTKEStationaritiesWave = meanTKEStationaritiesWave/length(waveBursts);
surfRelDepthVecWave = -paramStruc.binVertSize*((size(meanTKEStationaritiesWave,2) - 1):-1:0);

cmnDepthProfLgth = length(beamVarStationarities(nonwaveBursts(1)).b1Var);
for burstCtr = 2:length(nonwaveBursts)
    cmnDepthProfLgth = min(cmnDepthProfLgth,length(beamVarStationarities(nonwaveBursts(burstCtr)).TKEStatyScaled));
end
meanTKEStationaritiesNonwave = zeros(4,cmnDepthProfLgth);
for burstCtr = 1:length(nonwaveBursts)
    profBins = length(beamVarStationarities(nonwaveBursts(burstCtr)).TKEStatyScaled);
    meanTKEStationaritiesNonwave = meanTKEStationaritiesNonwave + beamVarStationarities(nonwaveBursts(burstCtr)).TKEStatyScaled(:,(profBins - cmnDepthProfLgth + 1):profBins);
end
meanTKEStationaritiesNonwave = meanTKEStationaritiesNonwave/length(nonwaveBursts);
surfRelDepthVecNonwave = -paramStruc.binVertSize*((size(meanTKEStationaritiesNonwave,2) - 1):-1:0);

%Visualise this as a figure with three panels: top panel is the overall
%mean TKE dependence on averaging period, and the bottom two show
%dependence on wave conditions (or not)
TKEFigHand = figure;
TKEAxHands(1) = subplot(2,2,1); hold on
plot(meanTKEStationarities(1,:),surfRelDepthVecMean,'Color',[0.5 0.5 0.5],'LineWidth',2)
plot(meanTKEStationarities(2,:),surfRelDepthVecMean,'Color',[0.5 0.5 0.8],'LineWidth',2)
plot(meanTKEStationarities(3,:),surfRelDepthVecMean,'Color',[0.3 0.3 0.6],'LineWidth',2)
plot(meanTKEStationarities(4,:),surfRelDepthVecMean,'Color',[0.7 0.4 0.1],'LineWidth',2)
line([1 1],[surfRelDepthVecMean(1) surfRelDepthVecMean(end)],'Color','k','LineStyle','--')
%TKEAxHands(1).Position(2) = 0.5 - 0.5*TKEAxHands(1).Position(4);
title("Standardised mean TKE with different averaging times",'FontSize',16)
set(gca,'FontSize',14)
legHand = legend('1 min','2 min','5 min','10 min');
legHand.Location = 'eastoutside'; legHand.Box = 'off';

TKEAxHands(2) = subplot(2,2,3); hold on
plot(meanTKEStationaritiesWave(1,:),surfRelDepthVecWave,'Color',[0.5 0.5 0.5],'LineWidth',2)
plot(meanTKEStationaritiesWave(2,:),surfRelDepthVecWave,'Color',[0.5 0.5 0.8],'LineWidth',2)
plot(meanTKEStationaritiesWave(3,:),surfRelDepthVecWave,'Color',[0.3 0.3 0.6],'LineWidth',2)
plot(meanTKEStationaritiesWave(4,:),surfRelDepthVecWave,'Color',[0.7 0.4 0.1],'LineWidth',2)
line([1 1],[surfRelDepthVecWave(1) surfRelDepthVecWave(end)],'Color','k','LineStyle','--')
title("In wave conditions only",'FontSize',16)
set(gca,'FontSize',14)
xLabHand = get(gca,'XLabel'); set(xLabHand,'String','Standardised mean TKE','FontSize',14)
yLabHand = get(gca,'YLabel'); set(yLabHand,'String','Depth below surface (m)','FontSize',14)
xLabHand.Units = 'normalized'; yLabHand.Units = 'normalized';
xLabHand.Position(1) = 1.2; yLabHand.Position(2) = 1.2;
xLabHand.FontSize = 16; yLabHand.FontSize = 16;

TKEAxHands(3) = subplot(2,2,4); hold on
plot(meanTKEStationaritiesNonwave(1,:),surfRelDepthVecNonwave,'Color',[0.5 0.5 0.5],'LineWidth',2)
plot(meanTKEStationaritiesNonwave(2,:),surfRelDepthVecNonwave,'Color',[0.5 0.5 0.8],'LineWidth',2)
plot(meanTKEStationaritiesNonwave(3,:),surfRelDepthVecNonwave,'Color',[0.3 0.3 0.6],'LineWidth',2)
plot(meanTKEStationaritiesNonwave(4,:),surfRelDepthVecNonwave,'Color',[0.7 0.4 0.1],'LineWidth',2)
line([1 1],[surfRelDepthVecNonwave(1) surfRelDepthVecNonwave(end)],'Color','k','LineStyle','--')
title("In non-wave conditions only",'FontSize',16)
set(gca,'FontSize',14)

TKEAxHands(1).Position(3) = TKEAxHands(2).Position(3);
TKEAxHands(1).Position(1) = 0.5 - 0.5*TKEAxHands(1).Position(3);
TKEAxHands(1).XLim = [0.8 1.2]; TKEAxHands(2).XLim = [0.8 1.2]; TKEAxHands(3).XLim = [0.8 1.2];